import path from 'path'
import { defineConfig } from 'vite'
import react, { reactCompilerPreset } from '@vitejs/plugin-react'
import babel from '@rolldown/plugin-babel'
import tailwindcss from '@tailwindcss/vite'
import wasm from 'vite-plugin-wasm'

// PrismJS fix — prismjs component files (prism-clike.js, etc.) reference the
// bare `Prism` global. Rolldown's CJS-to-ESM conversion wraps prismjs core
// in a function scope, so `Prism` is not a global when the components run.
// This plugin rewrites `import "prismjs"` to also set globalThis.Prism.
function prismjsGlobalFix() {
  return {
    name: 'prismjs-global-fix',
    transform(code, id) {
      // Only patch @lexical/code — it imports prismjs + component files that
      // reference the bare `Prism` global which Rolldown doesn't rewrite.
      if (!id.includes('@lexical/code')) return null
      // Replace side-effect import with one that also sets the global
      return code
        .replace(/import\s*["']prismjs["']/g,
          'import __Prism__ from "prismjs"; if(typeof globalThis!=="undefined")globalThis.Prism=__Prism__; if(typeof window!=="undefined")window.Prism=__Prism__; void 0')
    }
  }
}

// Progress reporter — shows module count during long transforms
function buildProgress() {
  let count = 0
  return {
    name: 'build-progress',
    transform() {
      count++
      if (count % 50 === 0) {
        process.stderr.write(`\rtransforming (${count})...`)
      }
    },
    buildEnd() {
      if (count > 0) process.stderr.write(`\rtransforming (${count})... done.\n`)
    },
  }
}

export default defineConfig(({ isSsrBuild }) => ({
  resolve: {
    alias: [
      { find: '~', replacement: path.resolve(__dirname, 'src') },
      { find: "lodash", replacement: 'lodash-es' },
      // avl-falcor's "main" points to CJS dist/index.js — breaks Vite's SSR
      // module runner (exports is not defined). Point at ESM source instead.
      // Client: xhr2 (Node-only dep in the source) is handled by optimizeDeps.
      // MUST be regex (exact match) — string find matches as prefix, which would
      // mangle deep path imports like '@availabs/avl-falcor/src/...'.
      { find: /^@availabs\/avl-falcor$/, replacement: path.resolve(__dirname, 'node_modules/@availabs/avl-falcor/src/index.jsx') },
      // falcor is CJS — Node's cjs-module-lexer can't detect `Model` as a named
      // export (set via `falcor.Model = require(...)` after module.exports).
      // ESM shim re-exports via default import.
      { find: /^falcor$/, replacement: path.resolve(__dirname, 'src/dms/packages/dms/src/render/ssr2/falcor-shim.js') },
      // Force all yjs imports to a single copy — Rolldown can resolve multiple
      // instances (pre-bundled vs direct), triggering Yjs's duplicate-import check.
      { find: /^yjs$/, replacement: path.resolve(__dirname, 'node_modules/yjs/dist/yjs.mjs') },
    ]
  },
  // The avl-falcor alias points at ESM source which imports CJS deps directly.
  // Vite's dep scanner misses these because the alias target is a local file.
  // Pre-bundle them so the browser gets ESM wrappers.
  optimizeDeps: {
    // Limit dep scanner to main entry — prevents it from crawling research/
    // (which has its own Vite config with different aliases like @dms/ui/...)
    entries: ['index.html'],
    include: [
      'xhr2',                // Node-only, resolved to browser entry (CJS)
      'falcor/lib/ModelRoot', // CJS deep import from falcorGraph.js
      'lodash.throttle',     // CJS package import from falcorGraph.js
    ],
    // wa-sqlite bundles .wasm files that Vite's pre-bundler can't handle
    exclude: [
      '@journeyapps/wa-sqlite', // bundles .wasm files
      'linkedom',               // Node-only SSR dep, not needed in browser
    ],
  },
  build: {
    outDir: 'dist',
    // Client: split vendor/maplibre chunks. SSR: single bundle is fine.
    rolldownOptions: isSsrBuild ? {} : {
      output: {
        manualChunks: (id) => {
          if (id.includes('maplibre-gl')) {
            return 'maplibre';
          } else if (id.includes('node_modules')) {
            return 'vendor';
          }
        },
      },
    },
  },
  ssr: {
    // avl-falcor is aliased to its ESM/JSX source — must be non-external so
    // Vite transforms it rather than letting Node load the CJS dist.
    // Everything else stays as Node externals (Node's CJS interop handles them).
    noExternal: [
      '@availabs/avl-falcor',
      'colorbrewer',  // "type":"module" but main is UMD — Vite uses "module" field (ESM)
    ],
  },
  // wa-sqlite Web Worker needs WASM + top-level-await support
  worker: {
    format: 'es',
    plugins: () => [wasm()],
  },
  plugins: [
    prismjsGlobalFix(),
    wasm(),
    // SSR: skip React Compiler (memoization is pointless for one-shot renders)
    // and TailwindCSS (no CSS output needed on the server).
    react(),
    !isSsrBuild && babel({ presets: [reactCompilerPreset()] }),
    !isSsrBuild && tailwindcss(),
    buildProgress(),
  ].filter(Boolean),
}))
